<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        body { 
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        
        form { 
            max-width: 500px; 
            margin: auto;
            padding: 20px; 
            border: 1px solid #ccc; 
            border-radius: 10px; 
        }
        
        input { 
            display: flex;
            width: 95%; 
            padding: 10px; 
            margin: 10px 0; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }
        
        button { 
            padding: 10px 20px; 
            background-color: #5cb85c; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        
        button:hover { 
            background-color: #4cae4c; 
        }
        
        a { 
            display: block; 
            margin-top: 10px; 
            color: #5cb85c; 
            text-decoration: none; 
        }
        
        a:hover { 
            text-decoration: underline; 
        }

    </style>
</head>
<body>
    <h1>Welocome To The Login Page</h1>
    <form action="/login" method="POST">
        <input type="text" name="identifier" placeholder="Email or Phone Number" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <a href="/register">Don't have an account? Register here</a>
</body>
</html>
