<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            margin-top: 50px; 
        }
        
        form { 
            max-width: 500px; 
            margin: auto; 
            padding: 20px; 
            border: 1px solid #ccc; 
            border-radius: 10px; 
        }
        
        input { 
            display: flex;
            width: 95%; 
            padding: 10px; 
            margin: 10px 0; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }
        
        button { 
            padding: 10px 20px; 
            margin: 10px;
            background-color: #5cb85c; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        
        button:hover { 
            background-color: #4cae4c; 
        }
        
        a { 
            display: block; 
            margin-top: 10px; 
            color: #5cb85c; 
            text-decoration: none; 
        }
        
        a:hover { 
            text-decoration: underline; 
        }
        
        .error { 
            color: red; 
            font-size: 14px; 
            margin-top: 10px; 
            margin-bottom: 10px; 
        }

    </style>
    <script>
        function validateForm(event) {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            const errorMessage = document.getElementById('error_message');

            if (password !== confirmPassword) {
                event.preventDefault();
                errorMessage.textContent = "Confirm passwords didn't matched with password!";
                return false;
            }

            errorMessage.textContent = "";
            return true;
        }
    </script>
</head>
<body>
    <h1>Welcome To The Register Page</h1>
    <form action="/register" method="POST" onsubmit="return validateForm(event)">
        <input type="text" name="firstname" placeholder="First Name" required>
        <input type="text" name="lastname" placeholder="Last Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="phone" placeholder="Phone Number" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
        <div id="error_message" class="error"></div>
        <button type="submit">Register</button>
    </form>
    <a href="/login">Already have an account? Login here</a>
</body>
</html>
